# Business-Online-Basics

./: WIL_PROJECT.sln  index.html
WIL_PROJECT/: App.xaml  App.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Driver.xaml  Driver.xaml.cs  Hashing.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeManager.xaml  OfficeManager.xaml.cs  ReportSheet.xaml  ReportSheet.xaml.cs  ReportSheet1.xaml  ReportSheet1.xaml.cs  ServiceSheet.xaml  ServiceSheet.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUpInterface.xaml  SignUpInterface.xaml.cs  TripManager.xaml  TripManager.xaml.cs  TripSheet.xaml  TripSheet.xaml.cs  VehicleInformationManager.xaml  VehicleInformationManager.xaml.cs  VehicleStatus.xaml  VehicleStatus.xaml.cs  WIL_PROJECT.csproj  serviceManager.xaml  serviceManager.xaml.cs
css/: style.css
images/: Thumbs.db  blog1.jfif  blog2.jfif  blog3.jfif  reports.jfif
js/: script.js
